<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 100vh;
            border: 2px solid rgb(255, 255, 255);
            background-color: #3f2091;
        }


        .nav {
            width: 100%;
            border:1px solid rgb(255, 255, 255);
            
        }

        .container {
            display: flex;
            align-items: center;
            border:1px solid rgb(255, 255, 255);
            justify-content: space-around;

        }

        .logo {
            margin-right: 55px;
        }

         nav {
            display: flex;
            list-style: none;
            padding: 0;
        }

        nav li {
            margin-right: 30px;
            justify-content: space-between;
            font-size: 1.5rem;
            font-family: sans-serif;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: #ff00f7;
        }

        .button {
            background-color: #AB17DF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;

        }

        .content {
            height: 90%;
            width: 100%;
            border: 1px solid rgb(255, 0, 0);
            display: flex;
        }

        .text {
            height: 100%;
            width: 60%;
            border: 1px solid rgb(4, 255, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inner_text {
            height: 80%;
            width: 80%;
            border: 1px solid rgb(255, 255, 255);

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .heading {
            height: 30%;
            width: 100%;
            border: 1px solid rgb(255, 255, 255);
        }

        .heading h1 {
            font-size: 4.5rem;
            font-family: sans-serif;
            color: #fff;
        }


        .paragraph {
            height: 30%;
            width: 100%;
            border: 1px solid rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .paragraph p {
            font-size: 2rem;
            color: #a09d9d;
        }

        .buttons {
            width: 30%;
            height: 12%;
            display: flex;
            /* border: 1px solid black; */
            justify-content: space-between;
        }

        .paragraph button {
            width: 45%;
            height: 100%;
        }

        .numbers {
            height: 25%;
            width: 100%;
            border: 1px solid rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
        }

        .number {
            width: 30%;
            height: 100%;
            border: 1px solid rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: space-between;


        }

        .number h1 {
            font-size: 5rem;
            color: #fff;
            font-family: sans-serif;
        }

        .number p {
            font-size: 1.5rem;
            color: #fff;
            font-family: sans-serif;
        }


        .image {
            height: 100%;
            width: 40%;
            border: 1px solid rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Nifty Logo" height="100%" width="100%">
            </div>
            <nav>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Roadmap</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contact</a></li>
            </nav>
            <button class="button">Join Discord</button>
        </div>
        <div class="content">
            <div class="text">

                <div class="inner_text">
                    <div class="heading">
                        <h1>Discover Rare Digital Art and collect NFTs</h1>
                    </div>
                    <div class="paragraph">
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet officiis repellendus
                                dolor esse porro atque </p>
                        </div>

                        <div class="buttons">
                            <button>Explore now</button>
                            <button>learn more</button>
                        </div>
                    </div>
                    <div class="numbers">
                        <div class="number">
                            <h1>520+</h1>
                            <p>colactions</p>
                        </div>
                        <div class="number">
                            <h1>16K+</h1>
                            <p>artist</p>
                        </div>
                        <div class="number">
                            <h1>105+</h1>
                            <p>auctions</p>
                        </div>
                    </div>
                </div>

            </div>



            <div class="image">
                <img src="astronout.png" alt="aa" height="90%" width="90%">
            </div>


        </div>
    </div>
</body>

</html>